<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .app {
      width: 100vw;
      height: 100vh;
      background-color: #888;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .img {
      width: 192px;
      height: 192px;
    }
    .grid-container {
      width: 192px;
      height: 192px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      background-size: 192px 192px;
    }
    .grid-container > li {
      list-style: none;
      position: relative;
      width: 64px;
      height: 64px;
      top: 20px;
      background-color: #333;
    }

    .grid-container :nth-child(3n + 1) {
      /* background-color: #222; */
      left: -20px;
    }

    .grid-container :nth-child(3n + 2) {
      /* background-color: #222; */
      left: 0px;
    }

    .grid-container :nth-child(3n) {
      background-color: #222;
      left: 20px;
    }

    .grid-container :nth-child(-n + 6) {
      background-color: pink;
      top: 0px;
    }

    .grid-container :nth-child(-n + 3) {
      background-color: green;
      top: -20px;
    }
  </style>
  <div class="app">
    <div class="img">
      <ul class="grid-container">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
  <body>
    <script>
      let a = void 0;
      console.log(a, "a");
    </script>
  </body>
</html>
