<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>h5标签</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .app {
      width: 100vw;
      height: 100vh;
      background-color: #777;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .app > div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .a {
      width: 100px;
      height: 50px;
      border: 1px solid #555;
      border-radius: 10px;
    }
    .b {
      width: 100px;
      height: 50px;
      border: 1px solid #555;
      border-radius: 10px;
    }
    .c {
      width: 100px;
      height: 50px;
      border: 1px solid #555;
      border-radius: 10px;
    }
  </style>
  <div class="app">
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
  </div>
  <body>
    <script>
      let a = document.querySelector(".a");
      let b = document.querySelector(".b");
      let c = document.querySelector(".c");
    </script>
  </body>
</html>
