<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>伪类选择</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .app {
      width: 100vw;
      height: 100vh;
      background-color: #777;
    }
    .box {
      width: 500px;
      height: 300px;
      background-color: pink;
      position: relative;
    }
    /* .box:hover::before {
      content: "before";
      width: 50px;
      height: 30px;
      background-color: #fff;
    } */
    .box:hover::after {
      content: "";
      width: 100%;
      height: 100%;
      background-color: #fff;
      /* display: block; */
      display: inline-block;
      position: absolute;
      background-color: rgb(0, 0, 0, 0.2);
    }

    .box li:nth-child(1) {
      color: skyblue;
    }
    .box:last-child {
      /* color: black; */
    }
    .box:first-child {
    }

    .box:first-of-type {
    }
    .box:last-of-type {
    }
    .box li:nth-of-type(1) {
      color: red;
    }
  </style>
  <div class="app">
    <div class="box">
      <p>0</p>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </div>
  </div>
  <body>
    <script></script>
  </body>
</html>
